<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Optimization Modules - A Brief Overview &middot; GSoC'18 @ CERN
    
  </title>

  <!--Mathjax-->
  <script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js">
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="/GSOC18/public/css/poole.css">
  <link rel="stylesheet" href="/GSOC18/public/css/syntax.css">
  <link rel="stylesheet" href="/GSOC18/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/GSOC18/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/GSOC18/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/GSOC18/">
          GSoC'18 @ CERN
        </a>
      </h1>
      <p class="lead">Google Summer of Code 2018 Progress @ CERN-HSF by Ravi Kiran S.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/GSOC18/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/GSOC18//about/">About</a>
          
        
      
        
      
        
          
        
      
    </nav>

    <p>Copyright &copy; Jekyll Themes 2018</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Optimization Modules - A Brief Overview</h1>
  <span class="post-date">16 May 2018</span>
  <p>In this blog post, I would like to give a brief overview of the existing gradient descent optimization algorithms that are available. There are lots of good resources available online. You can check them at the References section at the end of this post.</p>

<p>The existing TMVA submodule has always used gradient descent to update the parameters and minimize the cost of the neural networks. More advanced optimization methods can speed up learning and perhaps even get you to a better final value for the cost function. Having a good optimization algorithm can be the difference between waiting days vs. just a few hours to get a good result.</p>

<p><strong>Gradient descent</strong> is a <strong>first-order iterative optimization algorithm</strong> for finding the minimum of a function. To find a local minimum of a function using gradient descent, one takes steps proportional to the negative of the gradient (or approximate gradient) of the function at the current point.
Gradient descent goes “downhill” on a cost function <code class="highlighter-rouge">J</code>. Think of it as trying to do this:</p>

<p><br />
<img src="/GSOC18//images/gradientdescent.jpg" alt="Gradient Descent" />
<br /></p>

<h2 id="gradient-descent-variants">Gradient Descent Variants:</h2>

<p>There are three variants of gradient descent, which depends on how much data you use to cacluate the gradients and perform an update. They are as follows,</p>

<h3 id="1-batch-gradient-descent">1) Batch Gradient Descent:</h3>
<p>Vanilla gradient descent, also known as batch gradient descent, computes the gradient of the cost function w.r.t. to the parameters θ for the entire training dataset. It supports maximum parallelism which is achieved by vectorization, but if the data is large, it cannot fit into the memory.</p>

<p>θ = θ − η ⋅ ∇<sub>θ</sub>J(θ).</p>

<h3 id="2-stochastic-gradient-descent">2) Stochastic Gradient Descent:</h3>
<p>Stochastic gradient descent (SGD) in contrast performs a parameter update for each training example of the training dataset. It cannot exploit the parallelism by vectorization, since it has to iterate through all the training examples and make an update for each training example. It also shows a lot of fluctuations before converging to the solution.</p>

<p>θ = θ − η ⋅ ∇<sub>θ</sub>J(θ;x<sup>(i)</sup>;y<sup>(i)</sup>).</p>

<h3 id="3-mini-batch-gradient-descent">3) Mini-Batch Gradient Descent:</h3>

<p>Mini-batch gradient descent finally takes the best of both approaches and performs an update for every mini-batch of n training examples. The size of the mini-batch is usually in the power of 2 like 64 or 256, but can vary depending on the applications. It exploits parallelism to some extent and its update is also fast.</p>

<p>θ = θ − η ⋅ ∇<sub>θ</sub>J(θ;x<sup>(i:i+n)</sup>;y<sup>(i:i+n)</sup>).</p>

<h2 id="gradient-descent-optimization-algorithms">Gradient descent optimization algorithms:</h2>

<p>Here, I’ll discuss about the various gradient descent optimization algorithms that are proven to work best in most of the applications.</p>

<h3 id="1-momentum-based-update">1) Momentum based update:</h3>

<p>Momentum is a method that helps accelerate SGD in the relevant direction and dampens oscillations as can be seen in the below image. It does this by adding a fraction γ of the update vector of the past time step to the current update vector.</p>

<p><strong>SGD without Momentum:</strong> <img src="/GSOC18//images/without_momentum.gif" alt="SGD without momentum" />
<strong>SGD with Momentum:</strong> <img src="/GSOC18//images/with_momentum.gif" alt="SGD with momentum" /></p>

<p>The update is done as follows,</p>

<p>v<sub>t</sub> = γ v<sub>t−1</sub> + η ∇<sub>θ</sub>J(θ)
<br />
θ = θ − v<sub>t</sub></p>

<p>The usual value of γ is 0.9. ie ( γ &lt; 1 )</p>

<h3 id="2-nesterov-accelerated-momentum">2) Nesterov accelerated Momentum:</h3>

<p>Ilya Sutskever suggested a new form of momentum that often works better. It is inspired by the nesterov method for optimizing convex functions. First, make a big jump in the direction of the previous accumulated gradient. Then, measure the gradient where you end up and make correction. Its better to correct a mistake after you have made it. :P</p>

<p><strong>Nesterov Update:</strong>
<img src="/GSOC18//images/nesterov_update.png" alt="Nesterov Update" /></p>

<p>Here, <span style="color:brown">brown vector = jump</span>, <span style="color:red">red vector = correction</span>, <span style="color:green">green vector =  accumulated gradient</span>, <span style="color:blue">blue vector = standard momentum</span>.</p>

<p>The update is done as follows,</p>

<p>v<sub>t</sub> = γ v<sub>t-1</sub> + η∇<sub>θ</sub>J(θ − γv<sub>t−1</sub>)
<br />
θ = θ − v<sub>t</sub></p>

<p>The usual value of γ is 0.9. ie ( γ &lt; 1 ) and it depends on the application.</p>

<p>I’ll cover the remaining algorithms by updating this post soon. So Stay tuned!! :P</p>

<h3 id="references">References:</h3>

<p>1) <a href="http://ruder.io/optimizing-gradient-descent/index.html">An overview of gradient descent optimization algorithms</a></p>

<p>2) <a href="https://towardsdatascience.com/difference-between-batch-gradient-descent-and-stochastic-gradient-descent-1187f1291aa1">Difference between Batch Gradient Descent and Stochastic Gradient Descent</a></p>

<p>3) <a href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf">RMSProp</a></p>

<p>4) <a href="http://www.jmlr.org/papers/volume12/duchi11a/duchi11a.pdf">Adaptive Subgradient Methods for Online Learning and Stochastic Optimization</a></p>

<p>5) <a href="https://arxiv.org/abs/1212.5701">AdaDelta: An Adaptive Learning Rate Method</a></p>

<p>6) <a href="https://arxiv.org/abs/1412.6980v8">Adam: A Method for Stochastic Optimization</a></p>

<p>7) <a href="http://cs229.stanford.edu/proj2015/054_report.pdf">Nadam: Nesterov Adam optimizer</a></p>

<p>8) <a href="https://keras.io/optimizers/">Keras Optimizers</a></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/GSOC18//2018/05/22/post2/">
            Optimization Modules - Class Structure
            <small>22 May 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/GSOC18//2018/05/06/intro/">
            GSoC'18 @ CERN-HSF
            <small>06 May 2018</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
